# ant_modular

./: CHANGELOG  COPYING  README.md  build.xml
example/: build.xml
src/java/afc/ant/modular/: CallTargetForModules.java  CyclicDependenciesDetectedException.java  DependencyResolver.java  GetModuleAttribute.java  GetModuleClasspath.java  GetModulePath.java  ManifestModuleLoader.java  Module.java  ModuleInfo.java  ModuleLoader.java  ModuleNotLoadedException.java  ModuleRegistry.java  ModuleUtil.java  ParallelDependencyResolver.java  SerialDependencyResolver.java  ant_modular.properties
src/java/antmodular/: CallTargetForModules.java  CyclicDependenciesDetectedException.java  GetModuleAttribute.java  GetModuleClasspath.java  GetModulePath.java  ManifestModuleLoader.java  Module.java  ModuleInfo.java  ModuleLoader.java  ModuleNotLoadedException.java  ModuleRegistry.java  ModuleUtil.java  ParallelDependencyResolver.java  SerialDependencyResolver.java
src/resources/afc/ant/modular/: ant_modular.properties
src/resources/antmodular/: ant_modular.properties
test/data/CallTargetForModules/: params_for_test.properties
test/java/afc/ant/modular/: CallTargetForModules_InvalidUseCasesTest.java  CallTargetForModules_ParallelUseTest.java  CallTargetForModules_SerialUseTest.java  CyclicDependenciesDetectedExceptionTest.java  GetModuleAttributeTest.java  GetModuleClasspathTest.java  GetModulePathTest.java  HangingMockCallTargetTask.java  ManifestModuleLoaderTest.java  MockBuildListener.java  MockCallTargetTask.java  MockModuleLoader.java  MockProject.java  ModuleClassLoader.java  ModuleInfoTest.java  ModuleRegistryTest.java  ModuleTest.java  ModuleUtilTest.java  ModuleUtil_NormalisePathTest.java  ModuleUtil_WeirdTest.java  ParallelDependencyResolver_ParalleUseTest.java  ParallelDependencyResolver_SerialUse_InvalidUseCasesTest.java  ParallelDependencyResolver_SerialUse_PseudoParallelUseCasesTest.java  ParallelDependencyResolver_SerialUse_ValidUseCasesTest.java  SerialDependencyResolver_InvalidUseCasesTest.java  SerialDependencyResolver_ValidUseCasesTest.java  TestUtil.java
test/java/antmodular/: CallTargetForModules_InvalidUseCasesTest.java  CallTargetForModules_ParallelUseTest.java  CallTargetForModules_SerialUseTest.java  CyclicDependenciesDetectedExceptionTest.java  GetModuleAttributeTest.java  GetModuleClasspathTest.java  GetModulePathTest.java  HangingMockCallTargetTask.java  ManifestModuleLoaderTest.java  MockBuildListener.java  MockCallTargetTask.java  MockModuleLoader.java  MockProject.java  ModuleClassLoader.java  ModuleInfoTest.java  ModuleRegistryTest.java  ModuleTest.java  ModuleUtilTest.java  ModuleUtil_NormalisePathTest.java  ModuleUtil_WeirdTest.java  ParallelDependencyResolver_ParalleUseTest.java  ParallelDependencyResolver_SerialUse_InvalidUseCasesTest.java  ParallelDependencyResolver_SerialUse_PseudoParallelUseCasesTest.java  ParallelDependencyResolver_SerialUse_ValidUseCasesTest.java  SerialDependencyResolver_InvalidUseCasesTest.java  SerialDependencyResolver_ValidUseCasesTest.java  TestUtil.java
