<project name="Ant Modular" default="make" basedir=".">
	<property name="build.dir" value="${basedir}/build"/>
	<property name="src.dir" value="${basedir}/src/java"/>
	<property name="src.resources.dir" value="${basedir}/src/resources"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="doc.api.dir" value="${build.dir}/doc_api"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="jar.name" value="ant_modular.jar"/>
	<property name="jar.file" value="${build.dir}/${jar.name}"/>
	
	<property name="copyright.file" value="${basedir}/COPYING"/>
	
	<property name="debug.enabled" value="true"/>
	<property name="java.src.version" value="1.5"/>
	<property name="java.src.encoding" value="utf-8"/>
	
	<property name="test.src.dir" value="${basedir}/test/java"/>
	<property name="test.classes.dir" value="${build.dir}/test_classes"/>
	<property name="test.report.dir" value="${build.dir}/test_report"/>
	<property name="test.coverage.report.dir" value="${build.dir}/test_report_coverage"/>
	<property name="test.coverage.data.file" value="${build.dir}/coverage_data"/>
	
	<target name="clean">
		<delete dir="${build.dir}" failonerror="true"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
		
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${debug.enabled}" source="${java.src.version}"
				encoding="${java.src.encoding}" includeantruntime="true">
			<classpath>
				<fileset dir="${lib.dir}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="doc" depends="init">
		<mkdir dir="${doc.api.dir}"/>
		
		<javadoc sourcepath="${src.dir}" destdir="${doc.api.dir}" charset="utf-8" encoding="${java.src.encoding}">
			<classpath>
				<fileset dir="${lib.dir}"/>
				<fileset dir="${ant.library.dir}"/>
			</classpath>
			<footer>Ant Modular</footer>
			<bottom>Copyright &#169; 2013, D&#378;mitry La&#365;&#269;uk. All rights reserved.</bottom>
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<zipfileset dir="${classes.dir}" includes="**"/>
			<zipfileset dir="${src.resources.dir}" includes="afc/ant/modular/ant_modular.properties"/>
			<zipfileset file="${copyright.file}" prefix="META-INF"/>
			<manifest>
				<attribute name="Implementation-Title" value="Ant Modular"/>
				<attribute name="Implementation-Version" value="UPSTREAM"/>
				<attribute name="Implementation-Vendor" value="D&#378;mitry La&#365;&#269;uk"/>
			</manifest>
		</jar>
	</target>
	
	<target name="make" depends="compile,jar,init"/>
	
	<target name="compileTest" depends="init,compile">
		<mkdir dir="${test.classes.dir}"/>
		
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="true" source="${java.src.version}"
				encoding="${java.src.encoding}" includeantruntime="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="compile,compileTest">
		<mkdir dir="${test.report.dir}"/>
		<junit fork="true" forkmode="once" dir="${basedir}" failureProperty="test.failed" printsummary="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<pathelement location="${test.classes.dir}"/>
				<fileset dir="${lib.dir}"/>
			</classpath>
			
			<jvmarg value="-ea"/>
			
			<formatter type="xml"/>
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.classes.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="${test.report.dir}" format="frames"/>
		</junitreport>
	</target>
	
	<target name="testCoverage" depends="compile,compileTest" xmlns:jacoco="org.jacoco.ant">
		<delete file="${test.coverage.data.file}" failonerror="true"/>
		<mkdir dir="${test.report.dir}"/>
		<mkdir dir="${test.coverage.report.dir}"/>
		<taskdef uri="org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpath="${lib.dir}/jacocoant.jar"/>
		<jacoco:coverage destfile="${test.coverage.data.file}"
				includes="afc.ant.modular.*" excludes="*Test:*Test.*:*Test$$*:*.Test*:*.Mock*">
			<junit fork="true" forkmode="once" dir="${basedir}" failureProperty="test.failed" printsummary="true">
				<classpath>
					<pathelement location="${classes.dir}"/>
					<pathelement location="${test.classes.dir}"/>
					<fileset dir="${lib.dir}"/>
				</classpath>
				
				<jvmarg value="-ea"/>
				
				<formatter type="xml"/>
				<batchtest todir="${test.report.dir}">
					<fileset dir="${test.classes.dir}">
						<include name="**/*Test.class"/>
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="${test.report.dir}" format="frames"/>
		</junitreport>
		<jacoco:report>
			<executiondata>
				<file file="${test.coverage.data.file}"/>
			</executiondata>
			<structure name="Ant Modular">
				<classfiles>
					<fileset dir="${classes.dir}"/>
				</classfiles>
				<sourcefiles encoding="${java.src.encoding}">
					<fileset dir="${src.dir}"/>
				</sourcefiles>
			</structure>
			<html destdir="${test.coverage.report.dir}"/>
		</jacoco:report>
	</target>
</project>