<project name="Ant Modular" default="make" basedir=".">
	<property name="build.dir" value="${basedir}/build"/>
	<property name="src.dir" value="${basedir}/src/java"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="jar.name" value="ant_modular.jar"/>
	<property name="jar.file" value="${build.dir}/${jar.name}"/>
	
	<property name="copyright.file" value="${basedir}/COPYING"/>
	
	<property name="debug.enabled" value="true"/>
	<property name="java.src.version" value="1.5"/>
	
	<property name="test.src.dir" value="${basedir}/test/java"/>
	<property name="test.classes.dir" value="${build.dir}/test_classes"/>
	<property name="test.report.dir" value="${build.dir}/test_report"/>
	
	<target name="clean">
		<delete dir="${build.dir}" failonerror="true"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
		
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${debug.enabled}" source="${java.src.version}"
				encoding="UTF-8" includeantruntime="true">
			<classpath>
				<fileset dir="${lib.dir}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<zipfileset dir="${classes.dir}" includes="**"/>
			<zipfileset file="${copyright.file}" prefix="META-INF"/>
		</jar>
	</target>
	
	<target name="make" depends="compile,jar,init"/>
	
	<target name="compileTest" depends="init,compile">
		<mkdir dir="${test.classes.dir}"/>
		
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="true" source="${java.src.version}"
				encoding="UTF-8" includeantruntime="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="compile,compileTest">
		<mkdir dir="${test.report.dir}"/>
		<junit fork="true" forkmode="once" dir="${basedir}" failureProperty="test.failed" printsummary="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<pathelement location="${test.classes.dir}"/>
				<fileset dir="${lib.dir}"/>
			</classpath>
			
			<jvmarg value="-ea"/>
			
			<formatter type="xml"/>
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.classes.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="${test.report.dir}" format="frames"/>
		</junitreport>
	</target>
</project>