# Ant tasks
callTargetForModules=antmodular.CallTargetForModules
getModulePath=antmodular.GetModulePath
getModuleClasspath=antmodular.GetModuleClasspath
getModuleAttribute=antmodular.GetModuleAttribute

# Configuration/helper types
manifestModuleLoader=antmodular.ManifestModuleLoader