# Ant tasks
callTargetForModules=afc.ant.modular.CallTargetForModules
getModulePath=afc.ant.modular.GetModulePath
getModuleClasspath=afc.ant.modular.GetModuleClasspath

# Configuration/helper types
manifestModuleLoader=afc.ant.modular.ManifestModuleLoader