# Ant tasks
callTargetForModules=afc.ant.modular.CallTargetForModules
getModulePath=afc.ant.modular.GetModulePath
getModuleClasspath=afc.ant.modular.GetModuleClasspath
getModuleAttribute=afc.ant.modular.GetModuleAttribute

# Configuration/helper types
manifestModuleLoader=afc.ant.modular.ManifestModuleLoader